CreateProfile.xaml

<Window x:Class="WindowsDisplayAudioProfile.CreateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Windows_Display_Audio_Profile"
        mc:Ignorable="d"
        Title="Windows Display Audio Profile - Create New Profile" Height="450" Width="600"
        Closing="Window_Closing">
    <StackPanel Name="createProfilePanel">
        <StackPanel.Resources>
            <sys:String x:Key="enterProfileName">Enter profile name</sys:String>
        </StackPanel.Resources>
        
        <!--Profile name-->
        <TextBlock Margin="20,10,0,5" FontSize="20">Profile Name</TextBlock>
        <TextBox Name="tbProfileName" Margin="20,0,20,10" Height="25" Text="{StaticResource ResourceKey=enterProfileName}" 
                 GotFocus="TbProfileName_GotFocus" LostFocus="TbProfileName_LostFocus"></TextBox>

        <!--Display Settings-->
        <TextBlock Margin="20,20,0,5" FontSize="20">Display Settings</TextBlock>
        <Label Margin="20,0,20,0">Screen:</Label>
        <ComboBox Name="cbDisplayDeviceName" Margin="20,0,20,10" SelectionChanged="LoadCbDisplaySettings">
        </ComboBox>
        <Label Margin="20,0,20,0">Display Settings:</Label>
        <ComboBox Name="cbDisplaySettings" Margin="20,0,20,10">
        </ComboBox>

        <!--Audio Settings-->
        <TextBlock Margin="20,20,0,5" FontSize="20">Audio Settings</TextBlock>
        <Label Margin="20,0,20,0">Audio Output Device:</Label>
        <ComboBox Name="cbAudioOutputDevice" Margin="20,0,20,10">
        </ComboBox>
        
        <Button Name="btnCreateProfile" Margin="20,20,20,20" Click="BtnCreatProfile_Click">Create Profile</Button>
    </StackPanel>
</Window>
